<!-- insert_after '#cart-form' -->
<% if @product.parts.any?(&:in_stock?) %>

  <h6>Contents</h6>

  <ul id="product_parts" class="inline product-listing" data-hook>
    <% @product.parts.each do |part| %>
      <% if part.in_stock? %> 
        <li id="product_<%= part.product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product"> 
          <%= link_to truncate(part.product.name, :length => 50), part.product, :class => 'info', :itemprop => "name", :title => part.product.name %>
          <% if part.product.individual_sale? %>
          <% end %>
        </li>
      <% end %>
    <% end %>
  </ul>

<% end %>
