<!-- insert_after '#cart-form' -->
<% if @product.parts.any?(&:in_stock?) %>

  <h6 class="product-section-title"><%= Spree.t(:required_parts) %></h6>

  <ul id="product_parts" class="product-listing" data-hook>
      <% @product.required_parts_for_display.each do |part| %>
      <li>
        <% if part.product.individual_sale? %>
           <%= link_to truncate("#{part.count_part} #{part.label}", :length => 50),  part.product, :class => 'info', :itemprop => "name", :title  => part.label %>
        <% else %>
        <%=  truncate("#{part.count_part} #{part.label}", :length => 50) %>
        <% end %>
      </li>
      <% end %>
  

    <% @product.variants.each_with_index do |variant, i| %>
      <% variant.kit_parts.each do |part| %>
      <li class="variant-kit-parts <%= variant.id %>" style="display:<%= (i==0 ? 'show': 'none')%>;">
        <% if part.product.individual_sale? %>
           <%= link_to truncate("#{part.count_part} #{part.label}", :length => 50), part.product, :class => 'info', :itemprop => "name", :title  => part.label %>
        <% else %>
        <%= truncate("#{part.count_part} #{part.label}", :length => 50) %>
        <% end %>
      </li>
      <% end %>
    <% end %>

  </ul>

<% end %>

<script type="text/javascript">
   function show_kit_content_for(kit_id){
   var selector = "#product_parts li."+kit_id; 
   $('#product_parts li.variant-kit-parts').hide(); 
   $(selector).show();
   return kit_id;
   }

   function format_price(pence){
   var currencySymbol = $("#product-price .price").data('currency');
   return currencySymbol + pence.slice(0, (pence.length-2)) +'.'+ pence.slice(-2);
   }

   function price_in_pence(a){
   return parseInt(a.slice(1,a.length).replace('.',''));
   }

   function sum(list){
   return $.makeArray(list).reduce(function(previousValue, currentValue, index, array){ return previousValue + currentValue; },0);
   }

   function update_kit_total_price(variant_price){
   var $kit = $("#product-price .price");
   var kitPrice, total;

   $kit.data('currency',variant_price.slice(0,1));
   kitPrice = $("#optional-parts ul input:checked").map(function(i,e){ return parseInt($(e).data('price')); });
   kitPrice.push( price_in_pence(variant_price) );

   total = sum(kitPrice);
   $kit.text(format_price(total.toString()));
   return total;
   }

   $('#product-price .price').on('selected-variant-changed variant-changed', function(evt, d){
     if(d.variant_id != null && d.variant_id != "undefined"){ show_kit_content_for(d.variant_id); }
     update_kit_total_price(d.price[0]);
   });

   $("#optional-parts ul input").on('change', function(e){
   var variant_price = "";
   variant_price = format_price($("#product-price .price").data('price').toString());
   update_kit_total_price(variant_price);
   });

   $("#product-variants ul input").on('change', function(e){ 
     show_kit_content_for($(this).val());
     $("#optional-parts ul input").trigger('change');
   });

</script>
