<!-- insert_bottom '[data-hook="admin_products_index_search"]' --> 
<!-- original 'e867417b7bad302c2b1a96bc4183b3fbf2d522ae' -->
<div class="alpha three columns">
  <div class="field">
    <%= f.label :product_type_cont, Spree.t(:type) %>
    <!-- '_select2' should be 'select', although it breaks other stuff, we need to investigate -->
    <!-- backend/app/views/spree/admin/products/new.js.erb --> 
    <%= f.select :product_type_cont, Spree::Product::TYPES.collect {|p| [ Spree.t(p),p ] }, {:include_blank => true}, {:class => '_select2 fullwidth'} %>
  </div>
</div>

