<!-- replace '[data-hook="variants_row"]' --> 
<!-- original '947c0680e58b98f03306aa7f84c176e92dcdf416' -->
<tr id="<%= spree_dom_id variant %>" <%= 'style="color:red;"' if variant.deleted? %> data-hook="variants_row" class="<%= cycle('odd', 'even')%>">
  <td class="no-border">
    <span class="handle"></span>
  </td>
  <td><%= variant.options_text %></td>
  <td class="align-center"><%= variant.display_price.to_html %></td>
  <td>
  <table>
    <% variant.parts.each do |part| %>
      <tr>
        <td><%= part.name %></td>
        <td><%= part.options_text %></td>
        <td><%= variant.count_of(part) %></td>
      </tr>
    <% end %>
  </table>
  </td>

  <td class="actions">
    <%= link_to_edit(variant, :no_text => true) unless variant.deleted? %>
    &nbsp;
    <%= link_to_delete(variant, :no_text => true) unless variant.deleted? %>
    &nbsp;
    <%= link_to_with_icon('icon-sitemap', t("parts"), admin_product_variant_parts_url(@product,variant), :no_text => true) unless variant.deleted? %>
  </td>
</tr>

