<!-- replace 'thead[data-hook="variants_header"]' --> 
<!-- original 'd82dba8519dd7373c02f54ff295806fa48f39836' -->
<thead data-hook="variants_header">
  <tr>
    <th colspan="2"><%= Spree.t(:combination) %></th>
    <th colspan="1"><%= Spree.t(:index_page) %></th>
    <th><%= Spree.t(:price) %></th>
     <% if @product.isa_part? %>
      <th><%= Spree.t(:kit_price) %></th>
    <% end %>
     <% if @product.isa_kit? %>
      <th><%= Spree.t(:parts) %></th>
     <% elsif @product.isa_virtual_product? %>
      <th><%= Spree.t(:part) %></th>
    <% end %>
    <th class="actions"></th>
  </tr>
</thead>
