<!-- insert_bottom '[data-hook="new_product_attrs"]' --> 
<!-- original 'ae8e69f73a24e31b871c29af9928cb0d045d6709' -->
<div class="alpha four columns">
  <%= f.field_container :type do %>
    <%= f.label :product_type, Spree.t(:type) %><br />
    <%= f.select :product_type, Spree::Product::TYPES.collect {|p| [ Spree.t(p),p ] }, {:include_blank => false}, {:class => 'select2 fullwidth'} %>
  <% end %>
</div>

<div class="four columns" style="display:none;">
  <%= f.field_container :kit_price do %>
    <%= f.label :price, Spree.t(:master_kit_price) %> <span class="required">*</span><br />
    <%= f.text_field :kit_price, :class => 'fullwidth' %>
    <%= f.error_message_on :kit_price %> 
  <% end %>
</div>

<script>
$("#product_product_type").on('change', function(e){ 
  var $kp = $("#product_kit_price_field").parent(); 
  ($(this).find("option:selected").val() == 'part' ? $kp.show() : $kp.hide()); 
})
</script>
