<!-- insert_before "[data-hook='product_price']" -->
<div id="optional-parts">
<h6 class="product-section-title"><%= Spree.t(:optional_parts) %></h6>
<ul>
<% @product.optional_parts_for_display.each do |opart| %>
<li>
<%= check_box_tag "products[options][]", opart.id, false, 'data-price' => price_in_pence(opart, current_currency), 'data-currency' => current_currency, 'data-quantity' => item_quantity(opart)%>
<label for="<%= ['products', 'options', opart.id].join('_') %>">
  <span class="optinal-part-label"><%= "#{item_quantity(opart)} #{opart.label}" %></span>
</label>
</li>
<% end %>
</ul>
</div>
