<!-- insert_bottom "[data-hook='inside_product_cart_form']" -->
<% unless @product.optional_parts_for_display.blank? %>
<div id="optional-parts">
<h6 class="product-section-title"><%= Spree.t(:optional_parts) %></h6>
<ul>
<% @product.optional_parts_for_display.each do |opart| %>
<li>
<%= check_box_tag "products[options][]", opart.id, false, 'data-price' => price_in_pence(opart, current_currency), 'data-currency' => current_currency, id: "products_options_#{opart.id}", class: "kit-option" %>
<label for="<%= ['products', 'options', opart.id].join('_') %>">
  <span class="optinal-part-label"><%= "#{item_quantity(opart)} #{opart.label}" %></span>
</label>
</li>
<% end %>
</ul>
</div>
<% end %>
